<unk>	0
<s>	0
</s>	0
영화	-0
▁영화	-1
▁이	-2
▁아	-3
▁그	-4
▁보	-5
▁재	-6
▁정	-7
니다	-8
▁나	-9
는데	-10
너무	-11
▁다	-12
▁하	-13
▁좋	-14
▁없	-15
▁어	-16
▁너무	-17
▁사	-18
▁내	-19
▁진	-20
▁감	-21
▁연	-22
▁있	-23
▁재미	-24
▁지	-25
으로	-26
지만	-27
하고	-28
▁한	-29
▁시	-30
네요	-31
▁안	-32
▁1	-33
▁정말	-34
▁최	-35
▁스	-36
▁만	-37
▁가	-38
에서	-39
▁기	-40
▁봤	-41
▁재밌	-42
▁평	-43
▁대	-44
▁전	-45
▁진짜	-46
▁연기	-47
▁마	-48
하는	-49
▁무	-50
▁모	-51
▁수	-52
▁여	-53
▁생	-54
▁잘	-55
▁주	-56
어요	-57
▁않	-58
▁더	-59
▁최고	-60
▁평점	-61
토리	-62
▁오	-63
드라	-64
▁제	-65
▁개	-66
▁이런	-67
이다	-68
습니다	-69
▁인	-70
▁배	-71
▁말	-72
하다	-73
드라마	-74
▁생각	-75
▁왜	-76
▁자	-77
들이	-78
▁같	-79
▁못	-80
▁스토리	-81
▁소	-82
▁남	-83
▁알	-84
▁본	-85
까지	-86
▁느	-87
▁유	-88
▁미	-89
▁보고	-90
하게	-91
▁볼	-92
▁일	-93
▁감동	-94
이라	-95
▁비	-96
▁것	-97
▁장	-98
보다	-99
었다	-100
▁우	-101
▁별	-102
▁쓰	-103
▁드라마	-104
▁많	-105
▁지루	-106
▁작	-107
▁중	-108
▁그냥	-109
▁부	-110
▁배우	-111
▁공	-112
▁2	-113
▁사람	-114
▁아니	-115
▁조	-116
면서	-117
해서	-118
▁뭐	-119
▁내용	-120
▁10	-121
레기	-122
▁역	-123
▁재미있	-124
▁완	-125
▁만들	-126
▁감독	-127
▁끝	-128
▁저	-129
▁애	-130
▁좀	-131
적인	-132
다는	-133
렇게	-134
리고	-135
▁고	-136
▁해	-137
▁사랑	-138
▁참	-139
▁명	-140
▁반	-141
▁되	-142
▁보는	-143
▁쓰레기	-144
▁재미없	-145
▁영화를	-146
▁웃	-147
▁예	-148
▁영	-149
▁결	-150
보고	-151
▁봐	-152
▁다시	-153
지막	-154
액션	-155
▁신	-156
▁거	-157
▁시간	-158
▁상	-159
▁싶	-160
▁좋은	-161
▁매	-162
라고	-163
▁눈	-164
▁좋아	-165
으면	-166
▁처	-167
▁실	-168
입니다	-169
▁바	-170
▁이거	-171
들의	-172
▁영화가	-173
▁노	-174
▁불	-175
▁작품	-176
▁영화는	-177
▁원	-178
지는	-179
▁살	-180
▁봤는데	-181
▁없는	-182
하지	-183
▁마지막	-184
인공	-185
▁이건	-186
▁내가	-187
▁3	-188
▁난	-189
다가	-190
▁기대	-191
▁액션	-192
▁완전	-193
▁좋았	-194
▁있는	-195
▁하나	-196
▁최고의	-197
다고	-198
▁코	-199
▁넘	-200
▁의	-201
▁할	-202
▁도	-203
▁성	-204
야기	-205
▁처음	-206
어서	-207
▁때	-208
▁한국	-209
▁죽	-210
▁몰	-211
▁지금	-212
없는	-213
▁추	-214
세요	-215
적이	-216
▁후	-217
같은	-218
했다	-219
▁없다	-220
인데	-221
▁현	-222
▁나오	-223
들은	-224
▁하는	-225
▁김	-226
▁괜	-227
▁이렇게	-228
▁이게	-229
▁모르	-230
에게	-231
▁또	-232
▁극	-233
▁세	-234
대로	-235
라는	-236
적으로	-237
이나	-238
▁허	-239
합니다	-240
▁최악	-241
▁이해	-242
▁강	-243
부터	-244
▁초	-245
▁멋	-246
겠다	-247
▁위	-248
▁연출	-249
▁관	-250
▁분	-251
▁돈	-252
연기	-253
있는	-254
▁아깝	-255
▁느낌	-256
▁짜	-257
▁두	-258
▁로	-259
▁동	-260
▁심	-261
▁화	-262
▁역시	-263
한다	-264
▁구	-265
▁명작	-266
▁이야기	-267
▁따	-268
▁별로	-269
▁했	-270
▁뭔	-271
▁우리	-272
▁기억	-273
▁평점이	-274
▁캐	-275
▁음	-276
▁아이	-277
되는	-278
▁재밌게	-279
▁많이	-280
▁잼	-281
▁당	-282
▁들	-283
정도	-284
OO	-285
▁이영화	-286
▁그래	-287
▁괜찮	-288
배우	-289
▁장면	-290
주는	-291
지도	-292
▁여자	-293
▁그리고	-294
▁잔	-295
▁에	-296
▁요	-297
문에	-298
▁엄	-299
▁만든	-300
▁발	-301
▁아름	-302
▁그런	-303
▁막	-304
▁와	-305
리는	-306
▁아까	-307
▁주인공	-308
▁포	-309
▁꼭	-310
▁차	-311
▁보여	-312
▁귀	-313
사람	-314
았다	-315
▁같은	-316
재미	-317
▁특	-318
▁단	-319
▁아닌	-320
만에	-321
▁공포	-322
▁설	-323
▁마음	-324
드는	-325
▁슬	-326
▁울	-327
▁존	-328
▁일본	-329
▁졸	-330
▁유치	-331
것도	-332
▁박	-333
▁줄	-334
▁표	-335
▁무슨	-336
을까	-337
필요	-338
아서	-339
하나	-340
▁아무	-341
가는	-342
▁망	-343
없이	-344
▁점	-345
▁없고	-346
▁서	-347
▁결말	-348
▁현실	-349
었는데	-350
▁소재	-351
▁힘	-352
▁가장	-353
하기	-354
▁몰입	-355
진짜	-356
▁누	-357
▁다른	-358
였다	-359
인가	-360
▁흥	-361
▁보면	-362
▁이상	-363
▁볼만	-364
▁과	-365
시간	-366
▁보기	-367
▁반전	-368
나는	-369
니까	-370
▁속	-371
▁남자	-372
▁매력	-373
없다	-374
하면	-375
▁절	-376
▁뻔	-377
▁얼	-378
▁OO	-379
▁걸	-380
구나	-381
▁리	-382
▁가슴	-383
▁스릴	-384
보는	-385
▁빠	-386
▁영화다	-387
▁선	-388
인지	-389
▁원작	-390
▁애니	-391
▁짜증	-392
▁낮	-393
▁솔	-394
▁짱	-395
▁눈물	-396
미디	-397
스럽	-398
하지만	-399
▁맞	-400
이고	-401
▁아깝다	-402
▁말이	-403
▁20	-404
▁억	-405
▁방	-406
▁대한	-407
▁정도	-408
봐도	-409
는다	-410
는지	-411
▁긴	-412
▁충	-413
▁계	-414
▁드	-415
▁높	-416
릭터	-417
▁있다	-418
려고	-419
▁만들어	-420
▁전개	-421
▁영상	-422
▁인간	-423
▁인생	-424
었던	-425
▁음악	-426
지않	-427
▁몇	-428
아요	-429
지마	-430
▁솔직	-431
스러	-432
더라	-433
▁많은	-434
재밌	-435
▁머	-436
▁집	-437
지고	-438
▁극장	-439
▁건	-440
에는	-441
▁9	-442
리즈	-443
▁순	-444
▁모든	-445
▁한번	-446
나서	-447
▁적	-448
▁간	-449
▁게	-450
▁돌	-451
처럼	-452
▁아름다	-453
▁필요	-454
▁듯	-455
▁아직	-456
▁근	-457
▁피	-458
▁억지	-459
▁4	-460
메이	-461
▁끝까지	-462
▁새	-463
▁문	-464
▁하고	-465
점이	-466
밖에	-467
다니	-468
▁욕	-469
▁수준	-470
▁찾	-471
▁8	-472
▁하지만	-473
나오	-474
▁올	-475
었음	-476
▁편	-477
정말	-478
▁전혀	-479
▁언	-480
▁파	-481
떨어	-482
▁봐도	-483
▁솔직히	-484
들을	-485
▁받	-486
중에	-487
스터	-488
▁이제	-489
▁프	-490
▁행	-491
▁7	-492
▁모두	-493
▁열	-494
▁외	-495
▁뭔가	-496
된다	-497
떻게	-498
했던	-499
는거	-500
▁찍	-501
▁아주	-502
▁딱	-503
▁추천	-504
▁5	-505
▁여운	-506
▁캐릭터	-507
▁경	-508
나라	-509
▁연기력	-510
▁코미디	-511
▁엄청	-512
▁같다	-513
이는	-514
리가	-515
▁공감	-516
▁호	-517
준다	-518
▁재밋	-519
▁실망	-520
▁치	-521
장면	-522
▁긴장	-523
기도	-524
▁갈	-525
▁독	-526
주고	-527
타임	-528
스트	-529
▁달	-530
▁약	-531
을때	-532
▁대박	-533
▁봤다	-534
▁배우들	-535
▁버	-536
▁놀	-537
▁출	-538
▁크	-539
이랑	-540
▁개봉	-541
▁나온	-542
▁가족	-543
▁좋다	-544
▁먹	-545
▁대단	-546
▁손	-547
건지	-548
이지	-549
주인공	-550
감독	-551
에도	-552
▁답	-553
▁믿	-554
생각	-555
친구	-556
▁어떻게	-557
▁영화의	-558
▁이걸	-559
▁교	-560
라도	-561
▁최악의	-562
▁엉	-563
▁0	-564
때문에	-565
만들	-566
▁레	-567
▁계속	-568
▁내내	-569
수록	-570
▁함	-571
▁흥미	-572
했는데	-573
이가	-574
▁재미있게	-575
없고	-576
▁표현	-577
▁악	-578
영화는	-579
▁잔잔	-580
▁영화에	-581
▁않고	-582
수가	-583
하네요	-584
▁어디	-585
이라는	-586
▁굿	-587
▁등	-588
엔딩	-589
▁질	-590
▁대사	-591
▁아니라	-592
▁제목	-593
▁야	-594
기는	-595
▁즐	-596
스토리	-597
어야	-598
▁모습	-599
▁그래도	-600
있다	-601
▁아쉽	-602
던데	-603
점도	-604
봤는데	-605
내내	-606
▁내용이	-607
▁싸	-608
▁삶	-609
었어요	-610
▁카	-611
아니	-612
▁떨어	-613
▁나오는	-614
▁않은	-615
▁물	-616
▁아쉬	-617
▁연기가	-618
보면	-619
전에	-620
하네	-621
▁잊	-622
기에	-623
한테	-624
라리	-625
▁조금	-626
▁잠	-627
성이	-628
내용	-629
▁그렇	-630
▁담	-631
▁스릴러	-632
▁진심	-633
▁기분	-634
영화가	-635
▁근데	-636
▁베	-637
▁아니다	-638
▁느껴	-639
▁봐야	-640
리오	-641
어도	-642
▁막장	-643
▁긴장감	-644
리스	-645
만큼	-646
▁보다	-647
▁제대로	-648
▁요즘	-649
▁자체	-650
▁재밌다	-651
하면서	-652
▁네	-653
최고	-654
▁시리즈	-655
▁개인	-656
▁메	-657
해요	-658
들도	-659
▁오랜	-660
이라고	-661
▁연기도	-662
▁앞	-663
▁떠	-664
▁제일	-665
10	-666
▁아름다운	-667
대체	-668
으나	-669
▁알바	-670
▁천	-671
▁중간	-672
▁만드는	-673
인듯	-674
▁홍	-675
같다	-676
▁부족	-677
▁웃기	-678
▁내용도	-679
▁정신	-680
▁보다가	-681
▁재미도	-682
훌륭	-683
▁제작	-684
이상	-685
▁스토리가	-686
▁나름	-687
▁노래	-688
이란	-689
▁나는	-690
기가	-691
▁미국	-692
▁아까운	-693
▁않는	-694
▁데	-695
▁이유	-696
치는	-697
년대	-698
▁날	-699
▁어설	-700
▁형	-701
만한	-702
▁나왔	-703
▁목	-704
▁국	-705
▁디	-706
라이	-707
▁시작	-708
▁감독이	-709
▁아니고	-710
난다	-711
▁타	-712
▁잼있	-713
▁때문에	-714
거리	-715
▁그러	-716
▁왜이	-717
▁삼	-718
▁싶다	-719
진다	-720
해도	-721
▁각	-722
마다	-723
점은	-724
▁보고싶	-725
할수	-726
▁나와	-727
▁절대	-728
▁모르겠	-729
▁로맨	-730
군요	-731
▁보게	-732
▁복	-733
▁훌륭	-734
▁너무나	-735
▁시간이	-736
▁뒤	-737
▁통	-738
▁남는	-739
▁될	-740
▁영화라고	-741
▁된	-742
▁케	-743
▁킬	-744
스팅	-745
정이	-746
▁살아	-747
▁싶은	-748
▁작가	-749
▁영화로	-750
▁의미	-751
영화를	-752
▁아직도	-753
▁티	-754
▁세상	-755
적이고	-756
나고	-757
이네	-758
▁따뜻	-759
▁출연	-760
▁느끼	-761
▁뻔한	-762
▁수작	-763
▁여운이	-764
▁차라리	-765
았는데	-766
기를	-767
나리오	-768
▁스토리도	-769
더니	-770
▁특히	-771
감동	-772
로운	-773
▁나도	-774
▁6	-775
나요	-776
에요	-777
▁신선	-778
하는데	-779
▁글	-780
▁어이	-781
으로도	-782
▁그저	-783
▁뭘	-784
▁얼마	-785
스러운	-786
▁재미없다	-787
학교	-788
▁무엇	-789
▁안되	-790
▁보면서	-791
▁영화입니다	-792
▁주는	-793
▁걍	-794
▁C	-795
었습니다	-796
▁친구	-797
▁도대체	-798
▁희	-799
소리	-800
▁니	-801
▁어린	-802
▁산	-803
▁황	-804
▁만화	-805
▁괜찮은	-806
▁행복	-807
▁감독의	-808
해야	-809
▁변	-810
▁사실	-811
▁무서	-812
▁무섭	-813
▁장난	-814
▁싫	-815
▁점수	-816
고싶	-817
이야	-818
▁언제	-819
▁영화였	-820
▁판	-821
▁확	-822
▁오랜만에	-823
▁되는	-824
▁갑	-825
메이션	-826
▁용	-827
없음	-828
▁시청	-829
▁훨	-830
지가	-831
이네요	-832
점을	-833
▁답답	-834
▁이해가	-835
▁첨	-836
▁B	-837
▁옛	-838
▁마지막에	-839
▁토	-840
▁좋았다	-841
▁부분	-842
▁길	-843
▁멋진	-844
▁빨	-845
▁허접	-846
▁자신	-847
▁초반	-848
▁좋고	-849
이지만	-850
▁빼	-851
▁관객	-852
▁우리나라	-853
▁없음	-854
나게	-855
▁전쟁	-856
▁깨	-857
▁귀여	-858
▁재미가	-859
▁추억	-860
▁좋아하는	-861
▁양	-862
놓고	-863
▁봤던	-864
▁엔딩	-865
▁인상	-866
부분	-867
▁깊	-868
것이	-869
이런	-870
성도	-871
한데	-872
▁궁	-873
▁청	-874
▁완벽	-875
▁시나리오	-876
▁배경	-877
▁어색	-878
▁없이	-879
▁생각이	-880
▁소름	-881
인이	-882
사랑	-883
▁총	-884
▁낚	-885
디오	-886
치고	-887
▁다큐	-888
▁유쾌	-889
▁영화관	-890
▁지루하고	-891
▁못한	-892
▁분위	-893
▁힘들	-894
동안	-895
▁식	-896
▁오늘	-897
▁입	-898
▁흐	-899
▁준	-900
▁안타	-901
▁봤습니다	-902
▁스타	-903
▁배우들의	-904
▁둘	-905
▁헐	-906
▁어떤	-907
▁팬	-908
다면	-909
아깝	-910
▁킬링	-911
▁잡	-912
▁시대	-913
▁이딴	-914
▁문제	-915
▁환	-916
한거	-917
▁들어	-918
▁함께	-919
▁범	-920
구만	-921
▁결국	-922
▁찾아	-923
▁임	-924
▁슬프	-925
▁지루함	-926
▁왠	-927
아까	-928
▁있었	-929
▁재밌어요	-930
▁큰	-931
▁태	-932
텐데	-933
▁진정	-934
▁OOO	-935
▁보는내내	-936
▁지루한	-937
▁개인적으로	-938
▁뛰	-939
▁만들었	-940
리지	-941
▁t	-942
▁러	-943
▁뿐	-944
▁당시	-945
들에게	-946
▁어릴	-947
▁졸작	-948
▁역사	-949
▁클	-950
▁예술	-951
▁얼마나	-952
▁종	-953
을듯	-954
점대	-955
▁애니메이션	-956
시길	-957
▁진부	-958
▁포스터	-959
▁책	-960
▁재밌는	-961
▁코믹	-962
건가	-963
구요	-964
보니	-965
▁보세요	-966
보단	-967
▁아무리	-968
▁최고다	-969
▁몰입도	-970
▁캐스팅	-971
나마	-972
▁강추	-973
▁백	-974
▁혼	-975
▁사람이	-976
좋아	-977
▁꿈	-978
▁맘	-979
▁암	-980
낭비	-981
▁웃음	-982
▁영화도	-983
▁주연	-984
▁기억에	-985
▁아름답	-986
▁연기는	-987
▁안되는	-988
▁민	-989
레이	-990
▁후회	-991
▁개연	-992
▁오래	-993
럽게	-994
▁영화라	-995
쓰레기	-996
▁브	-997
▁패	-998
▁돌아	-999
▁공포영화	-1000
▁킬링타임	-1001
▁얘	-1002
하며	-1003
려는	-1004
있고	-1005
주의	-1006
지루	-1007
▁보지	-1008
▁제발	-1009
작품	-1010
▁더빙	-1011
▁꽤	-1012
▁몸	-1013
그래	-1014
▁매우	-1015
▁지나	-1016
st	-1017
했음	-1018
▁충격	-1019
▁폭	-1020
▁주제	-1021
▁그렇게	-1022
들과	-1023
자기	-1024
▁엄마	-1025
같이	-1026
당히	-1027
▁여러	-1028
▁집중	-1029
한영화	-1030
▁어느	-1031
그냥	-1032
는게	-1033
이버	-1034
▁같이	-1035
▁궁금	-1036
▁잔인	-1037
평점	-1038
▁낫	-1039
인줄	-1040
▁않았	-1041
▁충분	-1042
▁미친	-1043
▁감정	-1044
▁있고	-1045
▁보지마	-1046
▁한국영화	-1047
렸다	-1048
▁옛날	-1049
▁병	-1050
▁하나도	-1051
▁것이	-1052
▁T	-1053
▁채	-1054
▁지루하다	-1055
▁빠져	-1056
▁은	-1057
학생	-1058
▁따라	-1059
▁순수	-1060
▁군	-1061
▁먼	-1062
▁블	-1063
▁터	-1064
마디	-1065
르는	-1066
▁극장에서	-1067
▁풀	-1068
▁불쌍	-1069
▁느낌이	-1070
▁커	-1071
말이	-1072
▁뛰어	-1073
▁봤어요	-1074
▁광	-1075
▁숨	-1076
가지	-1077
것같	-1078
▁괴	-1079
▁모르겠다	-1080
▁탄	-1081
웠다	-1082
▁말도	-1083
▁하지	-1084
▁한다	-1085
길래	-1086
▁나올	-1087
▁색	-1088
만든	-1089
야지	-1090
▁투	-1091
▁위해	-1092
함을	-1093
▁중국	-1094
▁o	-1095
거지	-1096
▁흘	-1097
린다	-1098
수있	-1099
▁감동적이	-1100
▁영화네요	-1101
▁설정	-1102
▁그만	-1103
자가	-1104
▁상상	-1105
00	-1106
▁위한	-1107
▁영화중	-1108
▁알고	-1109
기만	-1110
▁약간	-1111
▁마음이	-1112
▁왕	-1113
성을	-1114
▁엉성	-1115
이라도	-1116
▁않는다	-1117
▁끌	-1118
▁너	-1119
력이	-1120
▁이름	-1121
▁존나	-1122
해지는	-1123
꿀잼	-1124
봤다	-1125
▁누가	-1126
▁여기	-1127
▁돋	-1128
워서	-1129
하시	-1130
▁대체	-1131
▁프로	-1132
▁좋아요	-1133
▁내용은	-1134
전개	-1135
▁얼굴	-1136
▁이쁘	-1137
▁감사	-1138
▁훨씬	-1139
이야기	-1140
▁비슷	-1141
▁후반	-1142
▁걸작	-1143
했지만	-1144
▁읽	-1145
▁이정도	-1146
▁로맨스	-1147
▁영상미	-1148
좋은	-1149
▁첫	-1150
느낌	-1151
▁CG	-1152
▁철	-1153
▁똥	-1154
듯한	-1155
함이	-1156
▁눈물이	-1157
▁여주인공	-1158
▁갈수록	-1159
▁그나마	-1160
▁사람들	-1161
으니	-1162
▁가슴이	-1163
▁감동도	-1164
▁실화	-1165
것을	-1166
▁히	-1167
굉장	-1168
▁있을	-1169
가서	-1170
리를	-1171
겠지만	-1172
자체	-1173
▁비교	-1174
▁똑	-1175
이었다	-1176
▁없었다	-1177
▁번	-1178
▁키	-1179
▁흔	-1180
▁그래서	-1181
▁죄	-1182
편이	-1183
▁연기를	-1184
▁전체	-1185
▁발연기	-1186
년이	-1187
▁S	-1188
▁맛	-1189
라서	-1190
그리고	-1191
▁b	-1192
버린	-1193
▁알았	-1194
겠지	-1195
타지	-1196
▁장르	-1197
대한	-1198
▁네이버	-1199
▁재밌고	-1200
▁벌	-1201
▁어렸	-1202
라면	-1203
멜로	-1204
▁기억이	-1205
▁재밌음	-1206
▁19	-1207
▁밖에	-1208
▁어설픈	-1209
▁갖	-1210
이거	-1211
재밋	-1212
▁단순	-1213
▁200	-1214
▁늘	-1215
시절	-1216
▁것도	-1217
▁없어	-1218
▁티비	-1219
스럽다	-1220
▁취	-1221
지지	-1222
▁초딩	-1223
▁비디오	-1224
▁딸	-1225
년도	-1226
아이	-1227
▁굉장	-1228
▁느낄	-1229
▁s	-1230
▁다들	-1231
이라면	-1232
▁100	-1233
▁사람들이	-1234
든다	-1235
▁노잼	-1236
▁보여주는	-1237
보게	-1238
수준	-1239
시키	-1240
나온	-1241
▁감동이	-1242
재미있	-1243
보기	-1244
▁귀엽	-1245
▁다음	-1246
스가	-1247
▁오글	-1248
▁이미	-1249
▁시즌	-1250
인생	-1251
▁인물	-1252
▁것을	-1253
으면서	-1254
▁결말이	-1255
▁간만에	-1256
▁알게	-1257
▁상황	-1258
▁테	-1259
▁트	-1260
개도	-1261
려서	-1262
말고	-1263
▁주고	-1264
▁섹	-1265
한번	-1266
▁한마디	-1267
▁영화관에서	-1268
▁이것	-1269
▁c	-1270
▁송	-1271
머니	-1272
▁30	-1273
▁꼬	-1274
노잼	-1275
버지	-1276
▁등장	-1277
▁온	-1278
▁성룡	-1279
▁아쉽다	-1280
었고	-1281
짜리	-1282
편은	-1283
▁교훈	-1284
▁좋겠	-1285
▁화려	-1286
해라	-1287
▁굳	-1288
▁라	-1289
땜에	-1290
▁이후	-1291
▁존재	-1292
▁풍	-1293
▁독특	-1294
▁여배우	-1295
▁아님	-1296
적이다	-1297
거같	-1298
론가	-1299
▁맘에	-1300
▁애들	-1301
▁멍	-1302
그런	-1303
▁평가	-1304
▁생각을	-1305
▁스토리는	-1306
▁영화였다	-1307
▁쓰레기영화	-1308
▁쓸	-1309
▁마이	-1310
▁전부	-1311
보고싶	-1312
▁훈	-1313
▁바로	-1314
▁좋은데	-1315
건데	-1316
되고	-1317
▁12	-1318
▁사회	-1319
▁같아요	-1320
연히	-1321
영화의	-1322
▁있을까	-1323
감이	-1324
거야	-1325
들어	-1326
▁삼류	-1327
▁잘못	-1328
▁잘봤	-1329
▁진정한	-1330
다른	-1331
이건	-1332
▁잔잔한	-1333
▁감동적인	-1334
▁배우들이	-1335
▁틀	-1336
▁생각보다	-1337
▁혹	-1338
았던	-1339
▁다운	-1340
▁대해	-1341
▁별점	-1342
▁보니	-1343
주세요	-1344
▁영화임	-1345
할때	-1346
▁않다	-1347
▁킬링타임용	-1348
인의	-1349
▁상당히	-1350
▁했는데	-1351
▁직	-1352
워요	-1353
▁그리	-1354
▁어울	-1355
▁재미없음	-1356
아닌	-1357
영화다	-1358
▁그대로	-1359
▁정도로	-1360
▁거의	-1361
정도로	-1362
▁감동을	-1363
▁으	-1364
모르	-1365
▁소설	-1366
마지막	-1367
▁재미는	-1368
▁영화인데	-1369
▁허무	-1370
er	-1371
이팅	-1372
▁높은	-1373
수를	-1374
▁같은데	-1375
▁항	-1376
본다	-1377
완전	-1378
잖아	-1379
▁다르	-1380
▁세계	-1381
▁중간에	-1382
스타	-1383
▁예상	-1384
나오는	-1385
▁빵	-1386
▁재미있는	-1387
였음	-1388
▁두번	-1389
▁자연	-1390
거나	-1391
▁나와서	-1392
▁준다	-1393
을텐데	-1394
▁휴	-1395
리의	-1396
▁당신	-1397
▁해서	-1398
아깝다	-1399
에서도	-1400
졌다	-1401
▁하다	-1402
▁윤	-1403
▁몇번	-1404
▁있지만	-1405
댓글	-1406
보다는	-1407
▁이영화를	-1408
하자	-1409
▁멋있	-1410
▁자기	-1411
▁겁	-1412
중간	-1413
▁구성	-1414
▁봐서	-1415
▁어른	-1416
▁실제	-1417
▁혼자	-1418
▁봣	-1419
간다	-1420
다시	-1421
▁기다	-1422
▁에로	-1423
분들	-1424
하냐	-1425
▁볼수	-1426
▁봤지만	-1427
라니	-1428
어나	-1429
▁뭐지	-1430
▁밑	-1431
▁착	-1432
여서	-1433
▁맨	-1434
▁흑	-1435
시대	-1436
어가	-1437
을수	-1438
▁이번	-1439
▁평점을	-1440
아야	-1441
여자	-1442
저히	-1443
▁멜로	-1444
▁잃	-1445
었지만	-1446
▁압	-1447
▁각본	-1448
▁뭐야	-1449
때마다	-1450
에서는	-1451
▁O	-1452
▁90	-1453
▁제가	-1454
▁좀비	-1455
▁했다	-1456
▁장면이	-1457
▁슬픈	-1458
에선	-1459
다는게	-1460
▁굉장히	-1461
▁까	-1462
기대	-1463
사가	-1464
▁낮은	-1465
▁평범	-1466
▁어디서	-1467
▁묘	-1468
▁더욱	-1469
▁질질	-1470
▁빨리	-1471
▁갑자기	-1472
▁있어서	-1473
▁권	-1474
랑스	-1475
음악	-1476
이트	-1477
지를	-1478
▁머리	-1479
▁방송	-1480
▁여주	-1481
▁원작을	-1482
예요	-1483
▁어쩌	-1484
▁저런	-1485
▁극장판	-1486
고는	-1487
시다	-1488
▁그녀	-1489
▁누구	-1490
▁예쁘	-1491
▁즐거	-1492
▁확실	-1493
▁감독님	-1494
▁새로운	-1495
▁판타지	-1496
▁슈	-1497
▁크리스	-1498
일이	-1499
▁개그	-1500
▁재미없는	-1501
던가	-1502
았음	-1503
▁상영	-1504
▁의도	-1505
▁못하는	-1506
▁밀	-1507
▁벗	-1508
▁끝나	-1509
보면서	-1510
▁볼만한	-1511
▁믿고	-1512
▁불편	-1513
▁있어	-1514
▁너무너무	-1515
▁회	-1516
▁뭐가	-1517
▁화면	-1518
스럽고	-1519
▁생각하게	-1520
▁재밌네요	-1521
▁빛	-1522
우드	-1523
인다	-1524
▁뭐냐	-1525
▁마음에	-1526
▁시청률	-1527
에겐	-1528
▁저는	-1529
▁듣	-1530
▁쳐	-1531
유의	-1532
지게	-1533
하니	-1534
▁나의	-1535
▁자체가	-1536
▁빈	-1537
리티	-1538
와서	-1539
▁전형	-1540
▁항상	-1541
▁흥행	-1542
▁그러나	-1543
▁꺼	-1544
▁놓	-1545
▁가치	-1546
▁성우	-1547
▁역대	-1548
▁훌륭한	-1549
▁봄	-1550
▁운	-1551
▁흠	-1552
년전	-1553
도록	-1554
▁봤음	-1555
▁예고	-1556
▁만드	-1557
▁일단	-1558
▁탄탄	-1559
▁이런영화	-1560
▁가지고	-1561
▁있는데	-1562
oo	-1563
▁M	-1564
▁빌	-1565
▁살인	-1566
▁영화보다	-1567
▁감성	-1568
▁관람	-1569
▁꿀잼	-1570
▁중요	-1571
코미디	-1572
▁있었다	-1573
▁평론가	-1574
▁왔	-1575
봐서	-1576
진진	-1577
▁봐라	-1578
▁비해	-1579
▁아닐	-1580
▁그런지	-1581
▁보여주	-1582
▁사람은	-1583
▁향	-1584
조건	-1585
했어요	-1586
▁처음부터	-1587
▁써	-1588
▁필	-1589
메디	-1590
▁TV	-1591
▁없어서	-1592
이라니	-1593
하지않	-1594
▁재미있다	-1595
▁한심	-1596
▁생각해	-1597
▁충분히	-1598
▁주인공이	-1599
▁댓글	-1600
▁순간	-1601
▁헐리	-1602
현실	-1603
하지도	-1604
그러	-1605
기고	-1606
▁돋보	-1607
▁프랑스	-1608
▁것은	-1609
▁개연성	-1610
in	-1611
남자	-1612
없어	-1613
▁리얼	-1614
▁해도	-1615
▁쉽	-1616
거다	-1617
▁점점	-1618
▁아까움	-1619
무리	-1620
속에	-1621
이게	-1622
▁대단한	-1623
▁잘만들	-1624
▁짝	-1625
사회	-1626
▁나이	-1627
▁합니다	-1628
▁금	-1629
▁됐	-1630
들아	-1631
으며	-1632
조차	-1633
▁만족	-1634
▁사이	-1635
▁소리	-1636
▁참고	-1637
▁안타깝	-1638
▁젊	-1639
▁식상	-1640
▁어려	-1641
▁헤	-1642
되어	-1643
▁시절	-1644
▁한편	-1645
▁홍콩	-1646
영화중	-1647
▁몰랐	-1648
▁자극	-1649
▁황당	-1650
립니다	-1651
▁능	-1652
스의	-1653
만으로도	-1654
▁루	-1655
▁승	-1656
했고	-1657
히려	-1658
▁소중	-1659
▁참신	-1660
▁훈훈	-1661
▁분위기	-1662
▁이영화는	-1663
신이	-1664
▁수가	-1665
▁m	-1666
▁맥	-1667
▁창	-1668
근데	-1669
아도	-1670
▁그때	-1671
▁어쩔	-1672
▁201	-1673
만의	-1674
웃음	-1675
▁케이	-1676
▁보는데	-1677
▁아닌가	-1678
▁전개가	-1679
▁섬	-1680
▁씨	-1681
▁찌	-1682
가고	-1683
저씨	-1684
한게	-1685
▁선택	-1686
▁엉망	-1687
것같다	-1688
별로	-1689
일까	-1690
짜증	-1691
▁먹먹	-1692
▁하게	-1693
▁한마디로	-1694
▁급	-1695
▁짧	-1696
러운	-1697
봐야	-1698
촬영	-1699
▁된다	-1700
▁유명	-1701
▁도저히	-1702
▁무조건	-1703
▁안타까	-1704
▁좋네요	-1705
▁흥미진진	-1706
▁재미있어요	-1707
▁검	-1708
▁놈	-1709
▁묻	-1710
리게	-1711
효과	-1712
▁과거	-1713
▁여전	-1714
▁진행	-1715
시리즈	-1716
▁어릴때	-1717
했습니다	-1718
▁깔	-1719
하긴	-1720
▁그닥	-1721
▁카메	-1722
▁편집	-1723
▁감독은	-1724
처음	-1725
▁가는	-1726
▁끝내	-1727
었으면	-1728
▁80	-1729
▁보았	-1730
▁불륜	-1731
▁아쉬운	-1732
▁엄청난	-1733
▁지금까지	-1734
민국	-1735
어지는	-1736
▁사랑을	-1737
▁뮤	-1738
▁쓴	-1739
파이	-1740
▁망작	-1741
▁얘기	-1742
▁다시봐도	-1743
▁페	-1744
내가	-1745
만이	-1746
▁그게	-1747
▁돈주고	-1748
인물	-1749
▁미안	-1750
▁범죄	-1751
▁없네	-1752
▁원래	-1753
▁진지	-1754
하는거	-1755
▁모르고	-1756
▁멍청	-1757
▁안나	-1758
▁사람들은	-1759
▁재밌었다	-1760
▁겨	-1761
많은	-1762
영화로	-1763
이냐	-1764
▁물론	-1765
▁이리	-1766
▁초등	-1767
지마라	-1768
▁줄거리	-1769
겠네	-1770
추천	-1771
하다고	-1772
▁봤네요	-1773
▁평점은	-1774
이면	-1775
▁결혼	-1776
▁아빠	-1777
▁있음	-1778
▁영화인	-1779
▁좋겠다	-1780
▁a	-1781
시는	-1782
없네	-1783
영상	-1784
▁안보	-1785
▁견	-1786
어로	-1787
▁해야	-1788
그램	-1789
▁자꾸	-1790
▁죽음	-1791
▁최근	-1792
▁힘든	-1793
▁후반부	-1794
▁북	-1795
애니	-1796
하여	-1797
▁설명	-1798
▁그래픽	-1799
▁로맨틱	-1800
▁유치한	-1801
▁평점에	-1802
▁뜬	-1803
났다	-1804
▁액션도	-1805
▁이것도	-1806
▁좋은영화	-1807
방송	-1808
▁있다는	-1809
▁갔	-1810
▁넣	-1811
당시	-1812
연출	-1813
▁감상	-1814
▁미화	-1815
▁분명	-1816
▁사라	-1817
▁알려	-1818
▁전설	-1819
보세요	-1820
▁재밌는데	-1821
막장	-1822
스런	-1823
▁가볍	-1824
▁그림	-1825
▁느꼈	-1826
▁만점	-1827
▁저질	-1828
▁따뜻한	-1829
▁없네요	-1830
였습니다	-1831
▁전형적인	-1832
▁법	-1833
내는	-1834
최악	-1835
▁무서운	-1836
▁예전에	-1837
님의	-1838
▁그럴	-1839
▁병맛	-1840
▁웃긴	-1841
▁희망	-1842
▁더럽게	-1843
▁억지로	-1844
▁d	-1845
▁골	-1846
따위	-1847
시고	-1848
▁학교	-1849
▁배우가	-1850
▁오글거	-1851
▁오히려	-1852
▁덕	-1853
내고	-1854
▁가능	-1855
▁영웅	-1856
▁아버지	-1857
▁인간의	-1858
▁SF	-1859
▁괜히	-1860
▁나쁘	-1861
▁독립	-1862
메이크	-1863
▁느끼게	-1864
▁완벽한	-1865
ST	-1866
▁g	-1867
▁깜	-1868
▁끼	-1869
년에	-1870
대박	-1871
대의	-1872
▁바보	-1873
▁연출력	-1874
▁이야기를	-1875
스를	-1876
▁듯한	-1877
▁우연히	-1878
▁입니다	-1879
▁친	-1880
나면	-1881
님이	-1882
움이	-1883
자의	-1884
프로	-1885
▁돈이	-1886
▁바라	-1887
▁죽는	-1888
였는데	-1889
▁스타일	-1890
▁대한민국	-1891
것은	-1892
▁나쁜	-1893
▁모르는	-1894
▁완성도	-1895
▁기대하고	-1896
봐라	-1897
오는	-1898
은데	-1899
이하	-1900
함과	-1901
▁동화	-1902
▁흘러	-1903
하는게	-1904
▁말고	-1905
▁인정	-1906
▁하면	-1907
▁현재	-1908
▁것이다	-1909
▁팔	-1910
랄까	-1911
심이	-1912
▁되어	-1913
▁복수	-1914
▁요소	-1915
▁알았다	-1916
▁아무것도	-1917
네여	-1918
지금	-1919
지다	-1920
평가	-1921
한듯	-1922
▁관계	-1923
▁신기	-1924
▁적당	-1925
▁진실	-1926
▁안된다	-1927
▁지금도	-1928
명작	-1929
▁다행	-1930
▁메세	-1931
▁잊혀	-1932
▁좋음	-1933
▁풀어	-1934
▁아이들이	-1935
심을	-1936
예산	-1937
우는	-1938
웠던	-1939
▁대작	-1940
▁서로	-1941
▁이러	-1942
▁중반	-1943
보는데	-1944
▁내인생	-1945
▁처음으로	-1946
리아	-1947
작가	-1948
▁바람	-1949
▁영원	-1950
▁천재	-1951
▁허술	-1952
안되는	-1953
▁ost	-1954
▁이런걸	-1955
▁재미있고	-1956
▁핵	-1957
▁낫다	-1958
▁노력	-1959
▁전문	-1960
▁전편	-1961
같은데	-1962
보다가	-1963
▁어설프	-1964
▁특유의	-1965
▁좋았어요	-1966
공포	-1967
드가	-1968
▁웃겨	-1969
▁연출이	-1970
▁코메디	-1971
실망	-1972
▁성장	-1973
▁유머	-1974
▁저도	-1975
▁즐겁	-1976
그래도	-1977
더군요	-1978
▁다운받	-1979
▁앞으로	-1980
▁이런거	-1981
▁만들었다	-1982
기엔	-1983
리다	-1984
▁알았는데	-1985
▁촌	-1986
▁없을	-1987
▁청춘	-1988
▁D	-1989
▁멀	-1990
▁탈	-1991
상을	-1992
스로	-1993
한건	-1994
▁15	-1995
▁놀라	-1996
▁라는	-1997
▁부모	-1998
▁전작	-1999
▁리메이크	-2000
▁영화에서	-2001
▁워	-2002
어울	-2003
있게	-2004
줄알	-2005
▁나라	-2006
▁아오	-2007
▁여성	-2008
▁촬영	-2009
것이다	-2010
안하고	-2011
▁장면은	-2012
▁유치하고	-2013
▁재미없고	-2014
아먹	-2015
▁뭔지	-2016
▁아프	-2017
한다는	-2018
▁목소리	-2019
▁지루해	-2020
▁화이팅	-2021
▁어렸을때	-2022
인간	-2023
자들	-2024
점준	-2025
하겠	-2026
▁못보	-2027
▁싫어	-2028
▁지난	-2029
▁만들지	-2030
▁왜이리	-2031
▁노출	-2032
▁않음	-2033
▁플	-2034
▁또한	-2035
▁말하고	-2036
▁작품이	-2037
he	-2038
▁류	-2039
그라	-2040
▁게임	-2041
▁그려	-2042
▁이연	-2043
▁귀여운	-2044
강추	-2045
분이	-2046
소한	-2047
장이	-2048
정을	-2049
▁거지	-2050
▁뜬금	-2051
▁만큼	-2052
▁우울	-2053
▁이래	-2054
▁졸라	-2055
봅니다	-2056
▁비슷한	-2057
▁면	-2058
▁합	-2059
리에	-2060
싶다	-2061
▁중에	-2062
아니고	-2063
▁아니지만	-2064
▁줘	-2065
르고	-2066
많이	-2067
식이	-2068
치게	-2069
화가	-2070
▁그의	-2071
▁명작이다	-2072
▁짐	-2073
▁찬	-2074
려면	-2075
▁가득	-2076
▁사건	-2077
▁정치	-2078
최고의	-2079
▁그렇고	-2080
▁하는데	-2081
자는	-2082
▁tv	-2083
▁않을	-2084
▁이어	-2085
▁철학	-2086
▁해피	-2087
영화에	-2088
▁모습이	-2089
▁아닐까	-2090
▁스토리에	-2091
분에	-2092
였던	-2093
▁누군	-2094
▁않았다	-2095
하면서도	-2096
▁드라마를	-2097
가요	-2098
개봉	-2099
▁경찰	-2100
▁왠지	-2101
▁보여준	-2102
▁이상한	-2103
▁재밌어	-2104
▁진부한	-2105
▁응	-2106
▁접	-2107
▁학	-2108
놓은	-2109
인거	-2110
인은	-2111
▁돌려	-2112
▁안맞	-2113
▁어찌	-2114
▁행동	-2115
▁그런데	-2116
▁좋았고	-2117
▁화려한	-2118
▁생각한다	-2119
▁전체적으로	-2120
걸까	-2121
져서	-2122
지못	-2123
▁귀신	-2124
▁남아	-2125
▁스케	-2126
▁아는	-2127
됩니다	-2128
있는데	-2129
▁드라마가	-2130
▁얻	-2131
던지	-2132
▁아마	-2133
▁예전	-2134
▁못하고	-2135
▁반전이	-2136
▁영화였습니다	-2137
▁나만	-2138
▁눈이	-2139
▁마치	-2140
▁비추	-2141
▁삶을	-2142
▁성공	-2143
▁손발	-2144
▁전달	-2145
면서도	-2146
▁안나오	-2147
▁너무나도	-2148
▁무엇보다	-2149
▁재미없어	-2150
보이	-2151
수도	-2152
자를	-2153
해주	-2154
▁대충	-2155
▁먼저	-2156
▁어렵	-2157
▁부족한	-2158
▁소재는	-2159
▁여자가	-2160
▁같습니다	-2161
▁보고나서	-2162
▁시간낭비	-2163
▁이야기가	-2164
▁최악이다	-2165
▁좋았습니다	-2166
▁퍼	-2167
기억	-2168
세계	-2169
심히	-2170
좋고	-2171
▁미래	-2172
▁본다	-2173
▁이젠	-2174
배우들	-2175
점짜리	-2176
하는지	-2177
▁대단하다	-2178
▁샤	-2179
감을	-2180
새끼	-2181
이코	-2182
▁알겠	-2183
▁잘생	-2184
▁짱짱	-2185
▁한계	-2186
수있는	-2187
었네요	-2188
점준다	-2189
해주는	-2190
▁논	-2191
▁월	-2192
인을	-2193
▁나머	-2194
만하면	-2195
▁이영화가	-2196
▁지금봐도	-2197
or	-2198
▁늙	-2199
▁웬	-2200
대사	-2201
역시	-2202
ood	-2203
▁러브	-2204
▁메시	-2205
▁환상	-2206
나온다	-2207
▁케이블	-2208
▁짓	-2209
모습	-2210
▁그랬	-2211
▁다소	-2212
▁심리	-2213
봤어요	-2214
지네요	-2215
▁애들이	-2216
▁예고편	-2217
▁이런게	-2218
▁인상깊	-2219
▁자신의	-2220
▁뒷	-2221
▁춤	-2222
기다	-2223
▁깊은	-2224
▁밑에	-2225
▁아놔	-2226
▁영화중에	-2227
마저	-2228
스는	-2229
▁눈을	-2230
▁시도	-2231
▁자유	-2232
▁조연	-2233
시간이	-2234
▁확실히	-2235
▁힐	-2236
무슨	-2237
▁심심	-2238
▁와닿	-2239
고싶다	-2240
사람이	-2241
재밌게	-2242
▁나온다	-2243
▁마음을	-2244
▁있었던	-2245
▁허접한	-2246
▁A	-2247
▁뜨	-2248
번째	-2249
순간	-2250
▁피해	-2251
▁같네요	-2252
▁모습을	-2253
▁했지만	-2254
▁어이없는	-2255
다운	-2256
▁군대	-2257
닝타임	-2258
사람들	-2259
장에서	-2260
했으면	-2261
▁잘만든	-2262
▁좋았는데	-2263
리도	-2264
스릴	-2265
알바	-2266
좋다	-2267
▁나를	-2268
▁미소	-2269
▁별루	-2270
▁알아	-2271
▁취향	-2272
만으로	-2273
지도않	-2274
▁감동적	-2275
▁감정이	-2276
▁그런가	-2277
▁내용을	-2278
▁영화보고	-2279
▁왜이렇게	-2280
려다	-2281
지컬	-2282
▁겁나	-2283
▁연애	-2284
스럽게	-2285
퀄리티	-2286
▁OST	-2287
▁좋았음	-2288
▁영화이다	-2289
▁잘봤습니다	-2290
▁증	-2291
는가	-2292
물이	-2293
이의	-2294
▁남주	-2295
▁낭비	-2296
▁제작비	-2297
▁프로그램	-2298
▁재밌었어요	-2299
▁붙	-2300
겟다	-2301
과는	-2302
내요	-2303
로서	-2304
절한	-2305
▁cg	-2306
▁고민	-2307
▁화가	-2308
도없고	-2309
▁보이는	-2310
▁부분이	-2311
▁아저씨	-2312
▁매력적인	-2313
▁딴	-2314
로는	-2315
반전	-2316
성애	-2317
이해	-2318
▁실패	-2319
▁사랑이	-2320
▁연기에	-2321
▁스토리와	-2322
▁끊	-2323
마음	-2324
어라	-2325
일뿐	-2326
하하	-2327
▁다가	-2328
▁외국	-2329
▁젊은	-2330
▁하루	-2331
▁했던	-2332
였어요	-2333
하기만	-2334
▁세상에	-2335
▁역시나	-2336
▁저예산	-2337
▁짜증나	-2338
▁카메라	-2339
▁해주는	-2340
▁느껴지는	-2341
▁영화지만	-2342
더만	-2343
들만	-2344
말로	-2345
터리	-2346
▁그럼	-2347
▁찍은	-2348
없어서	-2349
지않는	-2350
▁사람을	-2351
▁어색한	-2352
▁중간중간	-2353
▁감사합니다	-2354
시켜	-2355
었나	-2356
▁감탄	-2357
▁넘어	-2358
▁드는	-2359
▁나에게	-2360
▁나오고	-2361
▁떨어지는	-2362
▁꾸	-2363
▁젤	-2364
소년	-2365
할듯	-2366
▁느낀	-2367
▁의외	-2368
이에요	-2369
▁순수한	-2370
▁씬	-2371
▁엑	-2372
되지	-2373
움을	-2374
▁가끔	-2375
▁오락	-2376
▁해준	-2377
만드는	-2378
하세요	-2379
▁아닌데	-2380
▁여전히	-2381
▁처음이다	-2382
▁밤	-2383
▁씁	-2384
소재	-2385
으론	-2386
▁역할	-2387
하려는	-2388
▁보는게	-2389
▁소재를	-2390
▁아니면	-2391
구려	-2392
니아	-2393
무서	-2394
와르	-2395
▁기본	-2396
▁든다	-2397
▁조폭	-2398
▁특별	-2399
▁액션은	-2400
▁있다면	-2401
▁드라마는	-2402
▁w	-2403
▁곳	-2404
▁꼴	-2405
티비	-2406
해보	-2407
▁나서	-2408
▁다만	-2409
▁맞는	-2410
▁블랙	-2411
▁섹시	-2412
▁유일	-2413
▁이하	-2414
▁호러	-2415
이렇게	-2416
하다는	-2417
▁끝나고	-2418
▁독특한	-2419
▁액션이	-2420
▁어린이	-2421
▁어이가	-2422
▁제작진	-2423
▁평범한	-2424
▁봤었는데	-2425
▁스토리를	-2426
▁보지마세요	-2427
나올	-2428
사는	-2429
트가	-2430
특히	-2431
▁난다	-2432
▁리뷰	-2433
▁슬픔	-2434
▁시선	-2435
▁전에	-2436
▁매력이	-2437
▁안하고	-2438
▁유쾌한	-2439
▁볼때마다	-2440
명이	-2441
위해	-2442
이제	-2443
▁결론	-2444
▁까지	-2445
▁라이	-2446
▁사극	-2447
▁이기	-2448
▁귀엽고	-2449
▁이유가	-2450
▁저렇게	-2451
▁연기력이	-2452
했을	-2453
▁가진	-2454
▁내생	-2455
▁미스	-2456
▁평생	-2457
▁그들의	-2458
▁기대를	-2459
▁안되고	-2460
▁아름답고	-2461
쩐다	-2462
하던	-2463
▁예쁜	-2464
▁연기와	-2465
▁흥미롭	-2466
▁감동적이고	-2467
▁I	-2468
▁돼	-2469
▁쩔	-2470
레스	-2471
씨가	-2472
었네	-2473
었어	-2474
었을	-2475
▁굳이	-2476
▁모자	-2477
▁살짝	-2478
▁악역	-2479
▁연예	-2480
▁해주	-2481
▁폐	-2482
들고	-2483
먹고	-2484
있네	-2485
펑펑	-2486
▁마라	-2487
▁일어	-2488
더라도	-2489
식으로	-2490
이라서	-2491
▁다큐멘	-2492
▁풋	-2493
끼리	-2494
다지	-2495
싶은	-2496
화를	-2497
▁글쎄	-2498
▁깔끔	-2499
▁분노	-2500
▁슈퍼	-2501
▁시원	-2502
▁안됨	-2503
▁통해	-2504
▁희생	-2505
하지마	-2506
한다면	-2507
▁몰입이	-2508
▁보기엔	-2509
▁봤다가	-2510
▁밝	-2511
▁헛	-2512
거냐	-2513
결말	-2514
시아	-2515
아라	-2516
즈니	-2517
▁고전	-2518
▁스트	-2519
▁용서	-2520
▁남는다	-2521
▁사랑하는	-2522
ou	-2523
듯이	-2524
럽다	-2525
원이	-2526
▁올라	-2527
▁일상	-2528
▁종교	-2529
버렸다	-2530
았어요	-2531
영화도	-2532
▁더이상	-2533
▁음악이	-2534
더라구요	-2535
▁주인공의	-2536
▁녹	-2537
까진	-2538
디어	-2539
이를	-2540
편을	-2541
▁과연	-2542
▁압권	-2543
있어요	-2544
▁어렸을	-2545
▁어릴적	-2546
▁정말로	-2547
▁현실을	-2548
▁재밌었는데	-2549
▁겉	-2550
▁십	-2551
▁짠	-2552
나가	-2553
따라	-2554
어진	-2555
저럭	-2556
주얼	-2557
▁같음	-2558
▁나타	-2559
▁사랑과	-2560
▁사랑에	-2561
▁이건뭐	-2562
▁잼있게	-2563
▁처음엔	-2564
▁하나하나	-2565
▁칼	-2566
걸로	-2567
래기	-2568
한것	-2569
▁난해	-2570
▁막판	-2571
▁부터	-2572
▁불쾌	-2573
▁재난	-2574
▁좋을	-2575
▁되었다	-2576
▁아닌듯	-2577
▁열심히	-2578
▁이연걸	-2579
▁재미를	-2580
▁나왔으면	-2581
▁생각합니다	-2582
▁밥	-2583
▁톰	-2584
같음	-2585
기의	-2586
른다	-2587
▁후속	-2588
구하고	-2589
▁작품성	-2590
▁추천합니다	-2591
가족	-2592
대는	-2593
서야	-2594
안되	-2595
▁표절	-2596
▁기분이	-2597
▁뮤지컬	-2598
▁소름끼	-2599
▁만들어진	-2600
▁짜증나는	-2601
▁티비에서	-2602
▁챙	-2603
무비	-2604
사를	-2605
이터	-2606
있음	-2607
▁개판	-2608
▁무지	-2609
▁포기	-2610
▁포장	-2611
에서의	-2612
으로서	-2613
▁공감이	-2614
▁신선한	-2615
▁싸이코	-2616
▁오그라	-2617
▁재밋게	-2618
12	-2619
an	-2620
▁늦	-2621
▁던	-2622
▁덜	-2623
▁축	-2624
▁침	-2625
기로	-2626
들에	-2627
류의	-2628
물을	-2629
줌마	-2630
▁말로	-2631
▁몸매	-2632
▁보시	-2633
▁상처	-2634
▁소녀	-2635
지않은	-2636
▁아까워	-2637
▁뭉	-2638
▁썩	-2639
력을	-2640
버렸	-2641
불가	-2642
유치	-2643
▁감명	-2644
▁무협	-2645
▁아침	-2646
▁영환	-2647
▁자막	-2648
▁현대	-2649
▁형편	-2650
럭저럭	-2651
▁배우의	-2652
▁보시길	-2653
았습니다	-2654
▁아름답다	-2655
돌아	-2656
무섭	-2657
보여	-2658
이니	-2659
▁13	-2660
▁레이	-2661
▁채널	-2662
▁소재가	-2663
▁격	-2664
대가	-2665
▁70	-2666
▁고생	-2667
▁놀랍	-2668
▁되게	-2669
▁전투	-2670
▁크게	-2671
▁혹시	-2672
점주는	-2673
하다가	-2674
했다는	-2675
▁감동과	-2676
▁그렇다	-2677
▁슬프다	-2678
▁이유는	-2679
▁이정도면	-2680
겹다	-2681
이유	-2682
이크	-2683
줘서	-2684
히는	-2685
▁굿굿	-2686
▁동생	-2687
▁떠나	-2688
▁보러	-2689
▁사는	-2690
▁수도	-2691
▁있나	-2692
▁흐름	-2693
년전에	-2694
지않고	-2695
▁퀄리티	-2696
▁진심으로	-2697
▁엘	-2698
▁퇴	-2699
겼다	-2700
시킨	-2701
와는	-2702
이며	-2703
▁쓸데	-2704
좋아요	-2705
▁봤으면	-2706
▁소름돋	-2707
▁우리가	-2708
▁등장인물	-2709
▁재밌습니다	-2710
re	-2711
▁쇼	-2712
▁징	-2713
▁쩌	-2714
수는	-2715
수의	-2716
지의	-2717
표현	-2718
할까	-2719
▁가서	-2720
▁같아	-2721
▁그지	-2722
▁말할	-2723
▁부끄	-2724
▁삶의	-2725
▁쉽게	-2726
▁어제	-2727
▁표정	-2728
▁힐링	-2729
연기가	-2730
▁별로다	-2731
▁볼수록	-2732
▁없지만	-2733
▁좋았던	-2734
▁필요한	-2735
▁하네요	-2736
▁생각나는	-2737
리기	-2738
명의	-2739
안에	-2740
었지	-2741
오빠	-2742
웠음	-2743
해준	-2744
▁강렬	-2745
▁두고	-2746
▁미치	-2747
▁북한	-2748
▁신경	-2749
▁오버	-2750
▁태어	-2751
아까운	-2752
▁나중에	-2753
▁몇번을	-2754
▁사람의	-2755
▁지루해서	-2756
▁해피엔딩	-2757
▁꼽	-2758
▁맡	-2759
▁몽	-2760
그렇	-2761
상이	-2762
아주	-2763
지말	-2764
▁거짓	-2765
▁남녀	-2766
▁드러	-2767
▁설레	-2768
▁속편	-2769
▁정서	-2770
까지는	-2771
보는게	-2772
▁디즈니	-2773
▁마무리	-2774
▁반전도	-2775
▁재미있음	-2776
▁지루하지	-2777
▁G	-2778
▁컨	-2779
나이	-2780
봤음	-2781
아님	-2782
▁그립	-2783
▁라고	-2784
▁무시	-2785
▁비극	-2786
▁사기	-2787
속에서	-2788
▁가볍게	-2789
▁비주얼	-2790
▁스케일	-2791
▁제목이	-2792
▁잇	-2793
언가	-2794
▁40	-2795
▁남을	-2796
▁반성	-2797
▁산만	-2798
▁조잡	-2799
▁끝나는	-2800
▁소재로	-2801
▁수준이	-2802
▁연출도	-2803
▁음악도	-2804
▁추억의	-2805
▁그럭저럭	-2806
르노	-2807
의미	-2808
제목	-2809
▁국민	-2810
▁눈빛	-2811
▁선생	-2812
▁아련	-2813
▁의심	-2814
▁이루	-2815
▁있게	-2816
▁하이	-2817
버리고	-2818
평점이	-2819
▁몰라도	-2820
▁하면서	-2821
▁보고싶은	-2822
▁i	-2823
▁끄	-2824
▁뇌	-2825
▁활	-2826
도가	-2827
독교	-2828
에만	-2829
이자	-2830
한국	-2831
▁김기	-2832
▁보이	-2833
▁본방	-2834
▁소장	-2835
▁스크	-2836
▁올해	-2837
▁의문	-2838
▁일부	-2839
▁있지	-2840
▁지구	-2841
▁통쾌	-2842
▁그다지	-2843
▁좋아서	-2844
▁찡	-2845
중의	-2846
▁심각	-2847
영화임	-2848
재미없	-2849
하기도	-2850
▁슬프고	-2851
▁점수를	-2852
▁농	-2853
▁윌	-2854
관계	-2855
밋밋	-2856
자단	-2857
찝찝	-2858
▁가까	-2859
▁건지	-2860
▁광고	-2861
▁깊이	-2862
▁말을	-2863
▁역겨	-2864
거리는	-2865
봣는데	-2866
▁봐야할	-2867
▁아이들	-2868
▁언제나	-2869
▁인생을	-2870
▁흡	-2871
거운	-2872
그인	-2873
봐요	-2874
엄마	-2875
전쟁	-2876
▁00	-2877
▁없나	-2878
▁오랫	-2879
▁시간을	-2880
▁싸구려	-2881
▁엉성한	-2882
▁다시한번	-2883
▁보고싶다	-2884
▁재미없네	-2885
▁헐리우드	-2886
on	-2887
▁쉬	-2888
▁쫌	-2889
마스	-2890
아가	-2891
오글	-2892
정신	-2893
진심	-2894
▁깨닫	-2895
▁동물	-2896
▁스티	-2897
▁악당	-2898
▁않게	-2899
▁이뻐	-2900
▁이쁜	-2901
▁인터	-2902
▁만들고	-2903
▁영화냐	-2904
▁이제야	-2905
▁말이필요	-2906
▁영화라는	-2907
▁필요없는	-2908
20	-2909
가능	-2910
구니	-2911
두고	-2912
라스	-2913
봤던	-2914
있어	-2915
▁그린	-2916
▁방금	-2917
▁싶어	-2918
▁아나	-2919
▁아픔	-2920
▁이때	-2921
▁전기	-2922
▁존경	-2923
▁죽여	-2924
▁펑펑	-2925
▁풋풋	-2926
사람은	-2927
캐릭터	-2928
했는지	-2929
▁웃기고	-2930
재미없다	-2931
▁불구하고	-2932
▁일본영화	-2933
▁잤	-2934
드의	-2935
트콤	-2936
하신	-2937
▁딱히	-2938
▁살다	-2939
▁스포	-2940
▁씁쓸	-2941
▁홍보	-2942
▁결말도	-2943
▁뛰어난	-2944
▁봣는데	-2945
▁시사회	-2946
▁이해할	-2947
▁꽃	-2948
▁끔	-2949
▁납	-2950
느라	-2951
란다	-2952
자고	-2953
해진	-2954
▁그걸	-2955
▁니콜	-2956
▁둘다	-2957
▁받아	-2958
▁폭력	-2959
장면이	-2960
하시는	-2961
▁마세요	-2962
▁산으로	-2963
▁어려운	-2964
영화라고	-2965
재밌어요	-2966
▁액션영화	-2967
▁재미있네요	-2968
▁뉴	-2969
▁닥	-2970
▁뜻	-2971
이후	-2972
▁그것	-2973
▁새벽	-2974
▁섬세	-2975
▁싫다	-2976
▁죄다	-2977
▁평이	-2978
연기도	-2979
▁마이너	-2980
▁필요없다	-2981
▁쌍	-2982
가락	-2983
나왔	-2984
만화	-2985
쵝오	-2986
▁괴물	-2987
▁나가	-2988
▁되고	-2989
▁생생	-2990
▁성인	-2991
▁연결	-2992
감독이	-2993
▁낮아서	-2994
▁눈물을	-2995
▁무언가	-2996
▁쓰래기	-2997
▁이따위	-2998
▁정신병	-2999
▁지루할	-3000
▁사랑스러운	-3001
▁싱	-3002
▁좌	-3003
▁푹	-3004
남는	-3005
로우	-3006
식을	-3007
을거	-3008
이션	-3009
하셨	-3010
▁밋밋	-3011
▁잊을	-3012
▁좀더	-3013
▁결말은	-3014
▁느낌을	-3015
▁느와르	-3016
▁베스트	-3017
▁아쉬움	-3018
▁어머니	-3019
▁지금은	-3020
▁좋습니다	-3021
▁익	-3022
▁줬	-3023
감도	-3024
버리	-3025
성에	-3026
친다	-3027
학년	-3028
▁고등	-3029
▁고통	-3030
▁대표	-3031
▁때문	-3032
▁바뀌	-3033
▁발전	-3034
▁에이	-3035
▁우주	-3036
▁일반	-3037
수없는	-3038
아니라	-3039
집니다	-3040
한다고	-3041
▁남자가	-3042
▁볼만함	-3043
▁영화보는	-3044
▁있습니다	-3045
▁재밌었음	-3046
▁닮	-3047
▁잭	-3048
온다	-3049
작이	-3050
한지	-3051
▁나옴	-3052
▁나은	-3053
▁남겨	-3054
▁단연	-3055
▁묘사	-3056
▁시걸	-3057
▁안돼	-3058
랍니다	-3059
였지만	-3060
▁못했다	-3061
▁없다는	-3062
▁여기서	-3063
▁연기자	-3064
▁출연진	-3065
▁몰입해서	-3066
▁배우들도	-3067
▁폴	-3068
나와	-3069
영이	-3070
줘야	-3071
피소	-3072
하구	-3073
하라	-3074
▁외계	-3075
급영화	-3076
▁느끼는	-3077
▁로그인	-3078
▁보니까	-3079
▁뻔하고	-3080
▁작가가	-3081
▁헐리웃	-3082
▁현실적인	-3083
답답	-3084
만점	-3085
사의	-3086
▁과장	-3087
▁끝난	-3088
▁되지	-3089
▁벌써	-3090
▁생애	-3091
▁인도	-3092
▁한데	-3093
으로써	-3094
▁견자단	-3095
▁단순한	-3096
▁모든게	-3097
▁무엇을	-3098
▁스스로	-3099
at	-3100
▁냉	-3101
▁앤	-3102
▁쪽	-3103
▁체	-3104
괜찮	-3105
우고	-3106
▁단지	-3107
▁많다	-3108
▁분들	-3109
▁상업	-3110
▁시시	-3111
▁아들	-3112
▁아류	-3113
겠네요	-3114
었는지	-3115
영화라	-3116
자체가	-3117
하려고	-3118
▁같아서	-3119
▁떠나서	-3120
▁상상력	-3121
▁전문가	-3122
▁아직까지	-3123
▁이런영화가	-3124
▁푸	-3125
도안	-3126
세가	-3127
셔서	-3128
소설	-3129
인들	-3130
일본	-3131
함에	-3132
▁50	-3133
▁발로	-3134
▁슬퍼	-3135
▁은근	-3136
▁전반	-3137
▁찝찝	-3138
▁하하	-3139
아니다	-3140
▁시대를	-3141
▁집에서	-3142
▁생각없이	-3143
▁이거보고	-3144
▁떡	-3145
▁뽑	-3146
▁움	-3147
지어	-3148
▁능력	-3149
▁뒤로	-3150
▁명품	-3151
▁영국	-3152
▁흔한	-3153
줍니다	-3154
▁누구나	-3155
▁드럽게	-3156
▁옛날에	-3157
▁작품을	-3158
▁청소년	-3159
▁러닝타임	-3160
▁잔잔하고	-3161
ie	-3162
▁E	-3163
▁흉	-3164
과의	-3165
로도	-3166
인트	-3167
점주	-3168
쳤다	-3169
ing	-3170
▁다니	-3171
▁레전	-3172
▁시각	-3173
▁연속	-3174
▁외모	-3175
▁주변	-3176
▁지켜	-3177
스릴러	-3178
아까움	-3179
인가요	-3180
캐스팅	-3181
▁기독교	-3182
▁만든다	-3183
▁싶네요	-3184
▁안보고	-3185
▁않지만	-3186
▁있어요	-3187
▁즐겁게	-3188
나옴	-3189
럽고	-3190
만드	-3191
았고	-3192
져요	-3193
▁발견	-3194
▁찌질	-3195
▁위대한	-3196
▁재미있었다	-3197
BS	-3198
긴다	-3199
러디	-3200
려요	-3201
▁11	-3202
▁18	-3203
▁갈등	-3204
▁놀랐	-3205
▁망쳐	-3206
▁맨날	-3207
▁못할	-3208
▁보길	-3209
▁빼고	-3210
▁안봤	-3211
▁않아	-3212
▁할말	-3213
겠어요	-3214
더라면	-3215
리스마	-3216
처구니	-3217
▁김기덕	-3218
▁대사가	-3219
▁마이클	-3220
▁재밌네	-3221
▁초반에	-3222
▁생각하고	-3223
▁영화에요	-3224
▁유쾌하고	-3225
▁빡	-3226
▁섞	-3227
▁줌	-3228
거임	-3229
계의	-3230
냐고	-3231
부족	-3232
씬은	-3233
양이	-3234
여운	-3235
호가	-3236
▁공부	-3237
▁문화	-3238
▁믿을	-3239
▁반복	-3240
▁속에	-3241
▁특수	-3242
▁특이	-3243
소리가	-3244
아버지	-3245
▁생각나	-3246
▁아이돌	-3247
▁인생의	-3248
▁있네요	-3249
▁기대안하고	-3250
▁쿠	-3251
나도	-3252
눈물	-3253
따구	-3254
석이	-3255
시에	-3256
시작	-3257
▁국내	-3258
▁볼게	-3259
▁제로	-3260
▁처럼	-3261
▁코난	-3262
▁타임	-3263
▁한참	-3264
내용도	-3265
스러움	-3266
시간에	-3267
▁빠져들	-3268
▁탄탄한	-3269
▁할말이	-3270
▁쥐	-3271
간의	-3272
노래	-3273
불어	-3274
언니	-3275
우리	-3276
정은	-3277
쳐서	-3278
키는	-3279
편의	-3280
▁가져	-3281
▁고마	-3282
▁다양	-3283
▁치밀	-3284
▁편견	-3285
▁해리	-3286
아까워	-3287
▁덕분에	-3288
▁멋지다	-3289
▁시트콤	-3290
▁울었다	-3291
▁음악과	-3292
▁있어야	-3293
▁좋아할	-3294
▁하는지	-3295
▁힘들다	-3296
▁그렇다고	-3297
▁모르겠고	-3298
▁시간가는	-3299
겠음	-3300
라가	-3301
아아	-3302
이로	-3303
하려	-3304
▁검색	-3305
▁결과	-3306
▁떠오	-3307
▁로봇	-3308
▁무비	-3309
▁미모	-3310
▁섹스	-3311
▁여행	-3312
▁쵝오	-3313
비디오	-3314
시키는	-3315
▁사랑의	-3316
▁아줌마	-3317
▁없는데	-3318
▁이쁘고	-3319
배우들의	-3320
▁보고나면	-3321
▁영화였어요	-3322
날때	-3323
되서	-3324
애들	-3325
와의	-3326
편도	-3327
했네	-3328
▁끌어	-3329
▁노답	-3330
▁무척	-3331
▁에휴	-3332
하다니	-3333
▁대부분	-3334
▁말하는	-3335
▁있으면	-3336
▁즐거운	-3337
ll	-3338
▁f	-3339
▁콜	-3340
트맨	-3341
하진	-3342
▁뭉클	-3343
▁새롭	-3344
▁왜케	-3345
야말로	-3346
하겠다	-3347
▁007	-3348
▁멍청한	-3349
▁아깝지	-3350
▁에피소	-3351
▁의외로	-3352
▁잔인한	-3353
겠습니다	-3354
▁독립영화	-3355
▁신선하고	-3356
▁안타깝다	-3357
▁영화인듯	-3358
ov	-3359
▁낳	-3360
▁센	-3361
미가	-3362
성은	-3363
씨의	-3364
젠장	-3365
▁기술	-3366
▁내려	-3367
▁달달	-3368
▁세월	-3369
▁슬펐	-3370
▁아역	-3371
▁우와	-3372
▁인내	-3373
▁좋게	-3374
으니까	-3375
▁사랑은	-3376
▁인간이	-3377
▁히어로	-3378
봤습니다	-3379
▁긴장감도	-3380
▁아쉽네요	-3381
▁초등학생	-3382
bs	-3383
당한	-3384
아프	-3385
테일	-3386
▁경험	-3387
▁관심	-3388
▁높아	-3389
▁늘어	-3390
▁동안	-3391
▁많아	-3392
▁복잡	-3393
▁불러	-3394
▁암튼	-3395
▁울고	-3396
▁자살	-3397
▁짝퉁	-3398
▁최강	-3399
가지고	-3400
▁나오면	-3401
▁보았다	-3402
▁본영화	-3403
▁봤더니	-3404
▁비현실	-3405
▁아이가	-3406
▁이후로	-3407
▁작품이다	-3408
▁l	-3409
▁업	-3410
계속	-3411
극장	-3412
엇다	-3413
이스	-3414
▁거슬	-3415
▁눈에	-3416
▁만나	-3417
▁민망	-3418
▁신파	-3419
▁	-3420
이	-3421
다	-3422
는	-3423
고	-3424
지	-3425
화	-3426
영	-3427
가	-3428
하	-3429
도	-3430
아	-3431
에	-3432
나	-3433
기	-3434
한	-3435
보	-3436
의	-3437
어	-3438
만	-3439
은	-3440
리	-3441
로	-3442
게	-3443
을	-3444
라	-3445
서	-3446
요	-3447
니	-3448
들	-3449
인	-3450
그	-3451
재	-3452
시	-3453
스	-3454
무	-3455
데	-3456
없	-3457
정	-3458
미	-3459
있	-3460
대	-3461
마	-3462
면	-3463
해	-3464
사	-3465
말	-3466
네	-3467
진	-3468
점	-3469
음	-3470
를	-3471
자	-3472
연	-3473
수	-3474
내	-3475
감	-3476
전	-3477
주	-3478
거	-3479
으	-3480
좋	-3481
우	-3482
장	-3483
작	-3484
너	-3485
안	-3486
오	-3487
드	-3488
었	-3489
여	-3490
상	-3491
까	-3492
1	-3493
생	-3494
적	-3495
야	-3496
짜	-3497
제	-3498
것	-3499
봤	-3500
0	-3501
간	-3502
부	-3503
최	-3504
일	-3505
같	-3506
더	-3507
했	-3508
개	-3509
과	-3510
동	-3511
구	-3512
성	-3513
모	-3514
평	-3515
소	-3516
런	-3517
건	-3518
중	-3519
본	-3520
밌	-3521
신	-3522
비	-3523
와	-3524
러	-3525
배	-3526
되	-3527
않	-3528
할	-3529
히	-3530
운	-3531
았	-3532
분	-3533
때	-3534
던	-3535
치	-3536
각	-3537
려	-3538
유	-3539
공	-3540
잘	-3541
용	-3542
토	-3543
세	-3544
습	-3545
랑	-3546
실	-3547
레	-3548
래	-3549
남	-3550
국	-3551
저	-3552
루	-3553
터	-3554
함	-3555
못	-3556
느	-3557
난	-3558
람	-3559
명	-3560
독	-3561
2	-3562
조	-3563
왜	-3564
알	-3565
디	-3566
겠	-3567
반	-3568
듯	-3569
르	-3570
봐	-3571
애	-3572
입	-3573
볼	-3574
심	-3575
임	-3576
원	-3577
편	-3578
물	-3579
막	-3580
걸	-3581
바	-3582
싶	-3583
쓰	-3584
역	-3585
금	-3586
악	-3587
든	-3588
타	-3589
별	-3590
준	-3591
력	-3592
처	-3593
버	-3594
노	-3595
많	-3596
단	-3597
년	-3598
좀	-3599
예	-3600
O	-3601
트	-3602
현	-3603
냥	-3604
당	-3605
위	-3606
름	-3607
뭐	-3608
선	-3609
였	-3610
포	-3611
문	-3612
번	-3613
망	-3614
두	-3615
렇	-3616
억	-3617
추	-3618
완	-3619
관	-3620
션	-3621
끝	-3622
웃	-3623
매	-3624
살	-3625
코	-3626
냐	-3627
줄	-3628
결	-3629
체	-3630
출	-3631
속	-3632
울	-3633
발	-3634
3	-3635
참	-3636
품	-3637
후	-3638
긴	-3639
극	-3640
잼	-3641
질	-3642
설	-3643
박	-3644
불	-3645
프	-3646
된	-3647
직	-3648
린	-3649
계	-3650
경	-3651
눈	-3652
워	-3653
절	-3654
차	-3655
넘	-3656
죽	-3657
따	-3658
액	-3659
잔	-3660
강	-3661
님	-3662
길	-3663
른	-3664
식	-3665
답	-3666
청	-3667
엔	-3668
메	-3669
방	-3670
깝	-3671
행	-3672
릴	-3673
크	-3674
김	-3675
교	-3676
합	-3677
초	-3678
피	-3679
군	-3680
허	-3681
머	-3682
족	-3683
o	-3684
몰	-3685
회	-3686
천	-3687
돈	-3688
호	-3689
판	-3690
빠	-3691
민	-3692
파	-3693
또	-3694
날	-3695
친	-3696
즈	-3697
란	-3698
럽	-3699
먹	-3700
근	-3701
9	-3702
집	-3703
학	-3704
티	-3705
온	-3706
낌	-3707
멋	-3708
올	-3709
슨	-3710
순	-3711
e	-3712
특	-3713
받	-3714
캐	-3715
괜	-3716
짱	-3717
표	-3718
5	-3719
4	-3720
슬	-3721
증	-3722
움	-3723
얼	-3724
달	-3725
급	-3726
형	-3727
씨	-3728
며	-3729
겨	-3730
목	-3731
t	-3732
등	-3733
엄	-3734
언	-3735
맞	-3736
글	-3737
필	-3738
뭔	-3739
존	-3740
복	-3741
져	-3742
록	-3743
키	-3744
귀	-3745
끼	-3746
카	-3747
새	-3748
닌	-3749
찮	-3750
맨	-3751
뻔	-3752
8	-3753
누	-3754
류	-3755
테	-3756
돌	-3757
s	-3758
색	-3759
7	-3760
외	-3761
꼭	-3762
론	-3763
졸	-3764
혀	-3765
희	-3766
충	-3767
태	-3768
슴	-3769
케	-3770
양	-3771
왔	-3772
밋	-3773
산	-3774
통	-3775
갈	-3776
힘	-3777
럼	-3778
흥	-3779
렸	-3780
약	-3781
딩	-3782
녀	-3783
낮	-3784
담	-3785
잡	-3786
격	-3787
림	-3788
a	-3789
브	-3790
뿐	-3791
욕	-3792
릭	-3793
술	-3794
높	-3795
찍	-3796
열	-3797
황	-3798
웠	-3799
봉	-3800
솔	-3801
탄	-3802
훈	-3803
씬	-3804
몇	-3805
엇	-3806
쉬	-3807
굿	-3808
놓	-3809
능	-3810
i	-3811
범	-3812
쳐	-3813
종	-3814
투	-3815
환	-3816
d	-3817
늘	-3818
쉽	-3819
베	-3820
놀	-3821
찾	-3822
떨	-3823
n	-3824
밖	-3825
싸	-3826
딱	-3827
죠	-3828
병	-3829
될	-3830
쁘	-3831
혼	-3832
6	-3833
r	-3834
팅	-3835
송	-3836
손	-3837
블	-3838
접	-3839
승	-3840
엉	-3841
패	-3842
랜	-3843
삼	-3844
b	-3845
졌	-3846
쾌	-3847
큼	-3848
석	-3849
클	-3850
픈	-3851
링	-3852
즘	-3853
향	-3854
퍼	-3855
께	-3856
립	-3857
떻	-3858
믿	-3859
백	-3860
변	-3861
갑	-3862
깊	-3863
c	-3864
왕	-3865
앞	-3866
g	-3867
났	-3868
홍	-3869
써	-3870
법	-3871
뜻	-3872
권	-3873
껴	-3874
꺼	-3875
즐	-3876
뒤	-3877
C	-3878
광	-3879
섭	-3880
쟁	-3881
T	-3882
떠	-3883
창	-3884
책	-3885
잇	-3886
커	-3887
잠	-3888
겁	-3889
맛	-3890
l	-3891
B	-3892
벽	-3893
S	-3894
빨	-3895
딴	-3896
팬	-3897
킬	-3898
싫	-3899
먼	-3900
삶	-3901
h	-3902
놈	-3903
락	-3904
폭	-3905
잊	-3906
채	-3907
죄	-3908
업	-3909
확	-3910
짐	-3911
객	-3912
v	-3913
찬	-3914
깨	-3915
덕	-3916
빼	-3917
괴	-3918
줘	-3919
m	-3920
짝	-3921
큐	-3922
견	-3923
꾸	-3924
빈	-3925
암	-3926
휴	-3927
봄	-3928
봣	-3929
철	-3930
훌	-3931
플	-3932
륭	-3933
빙	-3934
짓	-3935
흐	-3936
첨	-3937
월	-3938
G	-3939
밀	-3940
됨	-3941
끌	-3942
둘	-3943
총	-3944
효	-3945
윤	-3946
틀	-3947
혹	-3948
쌍	-3949
탈	-3950
뭘	-3951
걍	-3952
굴	-3953
궁	-3954
숨	-3955
쓸	-3956
돋	-3957
얘	-3958
큰	-3959
곤	-3960
갔	-3961
D	-3962
련	-3963
침	-3964
벌	-3965
쁜	-3966
풍	-3967
취	-3968
룡	-3969
닥	-3970
끔	-3971
낸	-3972
훨	-3973
텐	-3974
낭	-3975
옛	-3976
끄	-3977
낚	-3978
맘	-3979
풀	-3980
욱	-3981
u	-3982
엽	-3983
찌	-3984
믹	-3985
헐	-3986
V	-3987
몸	-3988
떤	-3989
페	-3990
꼬	-3991
랐	-3992
튼	-3993
뛰	-3994
쩌	-3995
즌	-3996
왠	-3997
낫	-3998
험	-3999
활	-4000
줌	-4001
척	-4002
꿈	-4003
똥	-4004
묘	-4005
빵	-4006
득	-4007
째	-4008
됐	-4009
f	-4010
롭	-4011
택	-4012
꿀	-4013
흘	-4014
딸	-4015
쩔	-4016
착	-4017
혜	-4018
잖	-4019
춘	-4020
빛	-4021
줬	-4022
콩	-4023
돼	-4024
멘	-4025
팔	-4026
읽	-4027
겟	-4028
찰	-4029
겼	-4030
징	-4031
꽤	-4032
셨	-4033
굳	-4034
y	-4035
갖	-4036
웅	-4037
랄	-4038
똑	-4039
슷	-4040
젠	-4041
뜨	-4042
멜	-4043
북	-4044
흔	-4045
골	-4046
픽	-4047
켜	-4048
햇	-4049
틱	-4050
항	-4051
낄	-4052
료	-4053
멍	-4054
p	-4055
럴	-4056
첫	-4057
슈	-4058
흑	-4059
헤	-4060
십	-4061
옴	-4062
칠	-4063
랬	-4064
응	-4065
M	-4066
깔	-4067
압	-4068
닝	-4069
곳	-4070
셔	-4071
섹	-4072
땜	-4073
듣	-4074
k	-4075
넣	-4076
쓴	-4077
곡	-4078
F	-4079
쯤	-4080
w	-4081
굉	-4082
널	-4083
옥	-4084
익	-4085
픔	-4086
츠	-4087
닐	-4088
럭	-4089
숙	-4090
맥	-4091
젤	-4092
빌	-4093
쳤	-4094
콜	-4095
검	-4096
겹	-4097
벗	-4098
률	-4099
앗	-4100
폐	-4101
밑	-4102
듬	-4103
댓	-4104
펑	-4105
쿠	-4106
깐	-4107
겐	-4108
씩	-4109
흠	-4110
엘	-4111
랍	-4112
쇼	-4113
륜	-4114
잃	-4115
령	-4116
풋	-4117
쪽	-4118
킨	-4119
규	-4120
끈	-4121
컬	-4122
A	-4123
육	-4124
뻐	-4125
센	-4126
탕	-4127
몽	-4128
뮤	-4129
땐	-4130
량	-4131
율	-4132
밥	-4133
섬	-4134
축	-4135
협	-4136
틴	-4137
놔	-4138
싱	-4139
념	-4140
힐	-4141
램	-4142
묻	-4143
꼈	-4144
샤	-4145
덜	-4146
짧	-4147
꼽	-4148
탁	-4149
깜	-4150
낀	-4151
촌	-4152
젊	-4153
E	-4154
찝	-4155
뇌	-4156
엿	-4157
논	-4158
웨	-4159
콤	-4160
릿	-4161
렵	-4162
붙	-4163
닿	-4164
뜬	-4165
촬	-4166
됬	-4167
꼴	-4168
뷰	-4169
I	-4170
맹	-4171
핵	-4172
밤	-4173
컨	-4174
납	-4175
렌	-4176
균	-4177
푸	-4178
멀	-4179
춤	-4180
칼	-4181
헌	-4182
껏	-4183
냈	-4184
앙	-4185
렬	-4186
셈	-4187
콘	-4188
염	-4189
흡	-4190
볍	-4191
킹	-4192
턴	-4193
퀄	-4194
봅	-4195
떡	-4196
랙	-4197
혁	-4198
늦	-4199
힌	-4200
랫	-4201
쥐	-4202
x	-4203
꽃	-4204
찡	-4205
엑	-4206
퇴	-4207
씁	-4208
앤	-4209
닫	-4210
얻	-4211
웬	-4212
놨	-4213
됩	-4214
폰	-4215
빡	-4216
늙	-4217
땅	-4218
잉	-4219
몬	-4220
X	-4221
끊	-4222
롱	-4223
쩐	-4224
렉	-4225
윌	-4226
벤	-4227
옹	-4228
벨	-4229
쁨	-4230
잭	-4231
쥬	-4232
챙	-4233
홀	-4234
P	-4235
뒷	-4236
쎄	-4237
좌	-4238
뚱	-4239
쏘	-4240
뭉	-4241
N	-4242
썩	-4243
텔	-4244
폴	-4245
춰	-4246
톰	-4247
밝	-4248
녹	-4249
뉴	-4250
뽕	-4251
롯	-4252
농	-4253
썼	-4254
잤	-4255
뜩	-4256
짠	-4257
둥	-4258
낙	-4259
뿌	-4260
팀	-4261
L	-4262
휘	-4263
껄	-4264
줍	-4265
퉁	-4266
헛	-4267
씀	-4268
엠	-4269
삭	-4270
쫌	-4271
z	-4272
겉	-4273
톤	-4274
획	-4275
덤	-4276
덩	-4277
맙	-4278
묵	-4279
칭	-4280
탑	-4281
붕	-4282
닮	-4283
룬	-4284
맡	-4285
봇	-4286
혐	-4287
벼	-4288
갓	-4289
숭	-4290
쩜	-4291
값	-4292
낼	-4293
탐	-4294
뀌	-4295
틈	-4296
팍	-4297
떄	-4298
왓	-4299
뽑	-4300
꾼	-4301
튀	-4302
댄	-4303
냄	-4304
쯧	-4305
푹	-4306
섞	-4307
꿔	-4308
냉	-4309
칸	-4310
낳	-4311
첩	-4312
측	-4313
갱	-4314
혈	-4315
R	-4316
쵝	-4317
꽝	-4318
렁	-4319
뢰	-4320
컴	-4321
펐	-4322
흉	-4323
j	-4324
녕	-4325
듭	-4326
셀	-4327
옆	-4328
뱀	-4329
옷	-4330
뚝	-4331
멸	-4332
븐	-4333
뿔	-4334
쩝	-4335
털	-4336
K	-4337
샘	-4338
씹	-4339
컷	-4340
팩	-4341
퓨	-4342
갠	-4343
렷	-4344
셉	-4345
례	-4346
략	-4347
앉	-4348
빅	-4349
므	-4350
넌	-4351
딧	-4352
펜	-4353
깎	-4354
섯	-4355
넷	-4356
딘	-4357
땡	-4358
떼	-4359
톱	-4360
펙	-4361
닙	-4362
덴	-4363
칙	-4364
밍	-4365
뎁	-4366
빗	-4367
탓	-4368
곱	-4369
롤	-4370
쏟	-4371
닉	-4372
둑	-4373
멈	-4374
쩡	-4375
쿵	-4376
퀴	-4377
델	-4378
젼	-4379
W	-4380
벅	-4381
뻤	-4382
뽀	-4383
둔	-4384
쭉	-4385
긋	-4386
룩	-4387
층	-4388
캬	-4389
콧	-4390
헬	-4391
깡	-4392
뎀	-4393
왤	-4394
켓	-4395
껐	-4396
핑	-4397
넹	-4398
윈	-4399
웰	-4400
찜	-4401
텝	-4402
겪	-4403
렐	-4404
컥	-4405
폼	-4406
H	-4407
핀	-4408
깁	-4409
깍	-4410
낯	-4411
늑	-4412
삐	-4413
앵	-4414
팝	-4415
곰	-4416
싼	-4417
띄	-4418
랭	-4419
쿨	-4420
쏠	-4421
펼	-4422
곧	-4423
걱	-4424
렀	-4425
곽	-4426
뭥	-4427
쪼	-4428
쯔	-4429
찔	-4430
U	-4431
틸	-4432
딜	-4433
앨	-4434
얄	-4435
J	-4436
렛	-4437
찐	-4438
싹	-4439
쫄	-4440
쿡	-4441
뷔	-4442
짬	-4443
랩	-4444
뭣	-4445
탱	-4446
및	-4447
쨌	-4448
땀	-4449
깃	-4450
뗄	-4451
셋	-4452
쫓	-4453
킥	-4454
삽	-4455
옵	-4456
젖	-4457
짤	-4458
눌	-4459
뎅	-4460
둡	-4461
맴	-4462
밴	-4463
템	-4464
튜	-4465
팠	-4466
넬	-4467
숀	-4468
켄	-4469
홈	-4470
닷	-4471
샌	-4472
셜	-4473
툭	-4474
닼	-4475
렴	-4476
뱅	-4477
툰	-4478
뻥	-4479
쇄	-4480
썰	-4481
옳	-4482
웟	-4483
죤	-4484
껀	-4485
뚜	-4486
릅	-4487
쌩	-4488
엮	-4489
켰	-4490
걷	-4491
긍	-4492
똘	-4493
릇	-4494
셰	-4495
찢	-4496
몫	-4497
썸	-4498
쩍	-4499
읍	-4500
뭇	-4501
힙	-4502
냅	-4503
랴	-4504
Y	-4505
끗	-4506
닭	-4507
룰	-4508
맑	-4509
뺏	-4510
엣	-4511
쟈	-4512
핸	-4513
셧	-4514
욤	-4515
띠	-4516
쉐	-4517
헉	-4518
덮	-4519
듦	-4520
뤄	-4521
밉	-4522
쉴	-4523
옮	-4524
팡	-4525
뻣	-4526
첼	-4527
츄	-4528
컸	-4529
킴	-4530
맺	-4531
밧	-4532
즉	-4533
맷	-4534
쌓	-4535
콕	-4536
퉤	-4537
푼	-4538
혔	-4539
됫	-4540
뿜	-4541
캡	-4542
틋	-4543
덧	-4544
캠	-4545
솜	-4546
쌈	-4547
쏴	-4548
퀸	-4549
톡	-4550
훼	-4551
겻	-4552
뜸	-4553
렘	-4554
밟	-4555
왈	-4556
캅	-4557
팽	-4558
핫	-4559
귄	-4560
둠	-4561
빕	-4562
뼈	-4563
웹	-4564
잣	-4565
짙	-4566
캔	-4567
헷	-4568
홧	-4569
꽁	-4570
랏	-4571
멤	-4572
뻑	-4573
얀	-4574
쭈	-4575
뚫	-4576
좆	-4577
킵	-4578
곁	-4579
땠	-4580
뜯	-4581
륵	-4582
믄	-4583
붉	-4584
숲	-4585
칫	-4586
턱	-4587
꽉	-4588
늬	-4589
룸	-4590
텅	-4591
훔	-4592
넓	-4593
녁	-4594
덥	-4595
웍	-4596
삘	-4597
쇠	-4598
썬	-4599
젝	-4600
졋	-4601
짖	-4602
펭	-4603
꾹	-4604
떳	-4605
멕	-4606
헨	-4607
겸	-4608
끓	-4609
묶	-4610
헝	-4611
훗	-4612
갇	-4613
궈	-4614
껍	-4615
뎌	-4616
줫	-4617
쨋	-4618
펠	-4619
겄	-4620
딕	-4621
쉣	-4622
쫒	-4623
탠	-4624
펴	-4625
뉘	-4626
밨	-4627
벙	-4628
썻	-4629
앓	-4630
얽	-4631
윽	-4632
띵	-4633
럿	-4634
릉	-4635
뭡	-4636
밸	-4637
빤	-4638
쏙	-4639
뀐	-4640
둬	-4641
룹	-4642
앜	-4643
욬	-4644
잎	-4645
켈	-4646
펀	-4647
핏	-4648
꽥	-4649
탭	-4650
횡	-4651
꼇	-4652
꿨	-4653
넼	-4654
빚	-4655
꺄	-4656
넋	-4657
챔	-4658
텀	-4659
흰	-4660
긔	-4661
뒀	-4662
뱉	-4663
뺨	-4664
쉰	-4665
엎	-4666
췄	-4667
톨	-4668
Z	-4669
q	-4670
눠	-4671
댐	-4672
댕	-4673
딨	-4674
륙	-4675
샷	-4676
웩	-4677
탤	-4678
핳	-4679
흙	-4680
댈	-4681
됌	-4682
샀	-4683
샹	-4684
숫	-4685
엌	-4686
컵	-4687
쿄	-4688
펄	-4689
꽂	-4690
됴	-4691
샬	-4692
쌀	-4693
칩	-4694
픕	-4695
횽	-4696
닦	-4697
듀	-4698
쒸	-4699
촉	-4700
킷	-4701
탔	-4702
햄	-4703
뺀	-4704
뻘	-4705
솟	-4706
슐	-4707
씌	-4708
욜	-4709
젓	-4710
쫙	-4711
쬐	-4712
괘	-4713
귓	-4714
넨	-4715
뇨	-4716
돕	-4717
쌔	-4718
쑤	-4719
욧	-4720
췌	-4721
힛	-4722
갸	-4723
롬	-4724
썽	-4725
왼	-4726
좁	-4727
쥔	-4728
쨩	-4729
쪄	-4730
켠	-4731
퀀	-4732
홉	-4733
꿋	-4734
닳	-4735
밭	-4736
셸	-4737
쌤	-4738
씽	-4739
얹	-4740
퍽	-4741
훅	-4742
갤	-4743
꼼	-4744
댔	-4745
엥	-4746
윙	-4747
쿼	-4748
햐	-4749
깬	-4750
늠	-4751
뛴	-4752
뤘	-4753
뤽	-4754
몹	-4755
밈	-4756
붓	-4757
얕	-4758
쵸	-4759
핍	-4760
Q	-4761
굵	-4762
깽	-4763
꺅	-4764
낰	-4765
낱	-4766
녔	-4767
놉	-4768
뎈	-4769
뜰	-4770
붐	-4771
썅	-4772
씻	-4773
얌	-4774
윗	-4775
쟝	-4776
퀼	-4777
힝	-4778
겜	-4779
곸	-4780
굼	-4781
됀	-4782
딥	-4783
슌	-4784
앳	-4785
웁	-4786
짭	-4787
팜	-4788
펏	-4789
휼	-4790
꿉	-4791
낡	-4792
뚤	-4793
릎	-4794
뱃	-4795
뵈	-4796
싯	-4797
쑈	-4798
융	-4799
젬	-4800
텍	-4801
꾀	-4802
댜	-4803
돠	-4804
딪	-4805
빔	-4806
빽	-4807
샴	-4808
섰	-4809
얔	-4810
긁	-4811
꺽	-4812
땟	-4813
떴	-4814
뵙	-4815
쁠	-4816
쉘	-4817
욘	-4818
욯	-4819
읎	-4820
쟤	-4821
짚	-4822
캣	-4823
쾅	-4824
쿤	-4825
퀘	-4826
핡	-4827
갚	-4828
걔	-4829
넉	-4830
뇬	-4831
댁	-4832
룻	-4833
맬	-4834
멎	-4835
뭍	-4836
뺐	-4837
뺴	-4838
숴	-4839
웡	-4840
촘	-4841
콥	-4842
큘	-4843
훤	-4844
괄	-4845
꿰	-4846
됏	-4847
뤠	-4848
뮬	-4849
좃	-4850
죵	-4851
쨔	-4852
퉷	-4853
핰	-4854
휩	-4855
겅	-4856
겔	-4857
뀔	-4858
넥	-4859
멧	-4860
믓	-4861
벡	-4862
뿅	-4863
뿍	-4864
쁩	-4865
샐	-4866
슥	-4867
쏜	-4868
옜	-4869
쪙	-4870
첸	-4871
큽	-4872
킁	-4873
폄	-4874
핥	-4875
횟	-4876
굽	-4877
꺾	-4878
껌	-4879
끽	-4880
넴	-4881
눅	-4882
륨	-4883
뺑	-4884
썹	-4885
쒯	-4886
얍	-4887
잌	-4888
잰	-4889
좔	-4890
찼	-4891
쳇	-4892
츤	-4893
칵	-4894
텨	-4895
툴	-4896
퐁	-4897
풉	-4898
헠	-4899
휙	-4900
휠	-4901
흣	-4902
괞	-4903
굶	-4904
깼	-4905
꼐	-4906
꽈	-4907
낍	-4908
넛	-4909
넝	-4910
덱	-4911
돔	-4912
뒹	-4913
렜	-4914
볶	-4915
뷁	-4916
샛	-4917
샵	-4918
섀	-4919
쫑	-4920
챈	-4921
춥	-4922
훑	-4923
갯	-4924
괸	-4925
냔	-4926
눕	-4927
뉜	-4928
뎃	-4929
멱	-4930
뻗	-4931
뿡	-4932
쎈	-4933
앍	-4934
왁	-4935
욥	-4936
졷	-4937
촛	-4938
캄	-4939
콱	-4940
팰	-4941
햅	-4942
헴	-4943
헿	-4944
홥	-4945
곀	-4946
궤	-4947
꺠	-4948
껑	-4949
뀜	-4950
놧	-4951
닠	-4952
뒈	-4953
땔	-4954
랖	-4955
밓	-4956
벳	-4957
쑥	-4958
윅	-4959
읭	-4960
잴	-4961
줏	-4962
쥑	-4963
혓	-4964
갘	-4965
깟	-4966
끙	-4967
눔	-4968
닛	-4969
딛	-4970
떵	-4971
롹	-4972
앰	-4973
잦	-4974
짰	-4975
쨰	-4976
쫘	-4977
챤	-4978
큭	-4979
툼	-4980
헵	-4981
흩	-4982
괭	-4983
냨	-4984
랗	-4985
뭄	-4986
벚	-4987
빴	-4988
뺄	-4989
숟	-4990
쌉	-4991
썪	-4992
쏭	-4993
씸	-4994
앱	-4995
왘	-4996
